<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
</head>
<body>
   
<h1>images data</h1>

<div class="grid-container ">
  <div class="grid-item"><img src="image.png" alt="images data" class="image" >
     <div class="middle">
         <h4>Environmental Sciences</h4>
         <h2> Basic of Masterstudy</h2>
         <div class="doller">$0</div>
         <h5>Masterstudy is the best choice for every one! Masterstudy LMS is a Feature-rich WP product</h5>
          <div class="ratingheart">
            <div class="ratingstart"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              <div class="num">
                4.7
              </div>
            </div>
            <div class="heart"><i class="fa-regular fa-heart"></i></div>
          </div>
           
          <div>
            <div class="viewar">  <i class="fa-solid fa-user-group"></i>6671 <i class="fa-regular fa-eye"></i>26341</span>
          </div>
          
      </div>
          
     </div>
  </div>
  <div class="grid-item"><img src="2.png" alt="images data" class="image" >
     <div class="middle">
         <h4>Environmental Sciences</h4>
         <h2> Basic of Masterstudy</h2>
         <div class="doller">$0</div>
         <h5>Masterstudy is the best choice for every one! Masterstudy LMS is a Feature-rich WP product</h5>
          <div class="ratingheart">
            <div class="ratingstart"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              <div class="num">
                4.7
              </div>
            </div>
            <div class="heart"><i class="fa-regular fa-heart"></i></div>
          </div>
           
          <div>
            <div class="viewar">  <i class="fa-solid fa-user-group"></i>6671 <i class="fa-regular fa-eye"></i>26341</span>
          </div>
          
      </div>
          
     </div>
  </div>
  <div class="grid-item"><img src="3.jpeg" alt="images data" class="image" >
     <div class="middle">
         <h4>Environmental Sciences</h4>
         <h2> Basic of Masterstudy</h2>
         <div class="doller">$0</div>
         <h5>Masterstudy is the best choice for every one! Masterstudy LMS is a Feature-rich WP product</h5>
          <div class="ratingheart">
            <div class="ratingstart"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              <div class="num">
                4.7
              </div>
            </div>
            <div class="heart"><i class="fa-regular fa-heart"></i></div>
          </div>
           
          <div>
            <div class="viewar">  <i class="fa-solid fa-user-group"></i>6671 <i class="fa-regular fa-eye"></i>26341</span>
          </div>
          
      </div>
          
     </div>
  </div>
  <div class="grid-item"><img src="4.jpg" alt="images data" class="image" >
     <div class="middle">
         <h4>Environmental Sciences</h4>
         <h2> Basic of Masterstudy</h2>
         <div class="doller">$0</div>
         <h5>Masterstudy is the best choice for every one! Masterstudy LMS is a Feature-rich WP product</h5>
          <div class="ratingheart">
            <div class="ratingstart"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              <div class="num">
                4.7
              </div>
            </div>
            <div class="heart"><i class="fa-regular fa-heart"></i></div>
          </div>
           
          <div>
            <div class="viewar">  <i class="fa-solid fa-user-group"></i>6671 <i class="fa-regular fa-eye"></i>26341</span>
          </div>
          
      </div>
          
     </div>
  </div>
  <div class="grid-item"><img src="5.png" alt="images data" class="image" >
     <div class="middle">
         <h4>Environmental Sciences</h4>
         <h2> Basic of Masterstudy</h2>
         <div class="doller">$0</div>
         <h5>Masterstudy is the best choice for every one! Masterstudy LMS is a Feature-rich WP product</h5>
          <div class="ratingheart">
            <div class="ratingstart"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              <div class="num">
                4.7
              </div>
            </div>
            <div class="heart"><i class="fa-regular fa-heart"></i></div>
          </div>
           
          <div>
            <div class="viewar">  <i class="fa-solid fa-user-group"></i>6671 <i class="fa-regular fa-eye"></i>26341</span>
          </div>
          
      </div>
          
     </div>
  </div>
  <div class="grid-item"><img src="6.jpg" alt="images data" class="image" >
     <div class="middle">
         <h4>Environmental Sciences</h4>
         <h2> Basic of Masterstudy</h2>
         <div class="doller">$0</div>
         <h5>Masterstudy is the best choice for every one! Masterstudy LMS is a Feature-rich WP product</h5>
          <div class="ratingheart">
            <div class="ratingstart"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              <div class="num">
                4.7
              </div>
            </div>
            <div class="heart"><i class="fa-regular fa-heart"></i></div>
          </div>
           
          <div>
            <div class="viewar">  <i class="fa-solid fa-user-group"></i>6671 <i class="fa-regular fa-eye"></i>26341</span>
          </div>
          
      </div>
          
     </div>
  </div>
  <div class="grid-item"><img src="7.jpeg" alt="images data" class="image" >
     <div class="middle">
         <h4>Environmental Sciences</h4>
         <h2> Basic of Masterstudy</h2>
         <div class="doller">$0</div>
         <h5>Masterstudy is the best choice for every one! Masterstudy LMS is a Feature-rich WP product</h5>
          <div class="ratingheart">
            <div class="ratingstart"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
              <div class="num">
                4.7
              </div>
            </div>
            <div class="heart"><i class="fa-regular fa-heart"></i></div>
          </div>
           
          <div>
            <div class="viewar">  <i class="fa-solid fa-user-group"></i>6671 <i class="fa-regular fa-eye"></i>26341</span>
          </div>
          
      </div>
          
     </div>
  </div>
  <div class="grid-item"><img src="8.jpg" alt="images data" class="image" >
    <div class="middle">
        <h4>Environmental Sciences</h4>
        <h2> Basic of Masterstudy</h2>
        <div class="doller">$0</div>
        <h5>Masterstudy is the best choice for every one! Masterstudy LMS is a Feature-rich WP product</h5>
         <div class="ratingheart">
           <div class="ratingstart"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
             <div class="num">
               4.7
             </div>
           </div>
           <div class="heart"><i class="fa-regular fa-heart"></i></div>
         </div>
          
         <div>
           <div class="viewar">  <i class="fa-solid fa-user-group"></i>6671 <i class="fa-regular fa-eye"></i>26341</span>
         </div>
         
     </div>
         
    </div>

 </div>

</body>
</html>


