<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
</head>
<body>
    <div class="ms_lms_courses_grid__content  title_style_2">
		<div class="ms_lms_courses_card_wrapper">
			<div class="ms_lms_courses_card card-style-4">
					<div class="ms_lms_courses_card_item  ">
		               <div class="ms_lms_courses_card_item_wrapper">
							<div class="ms_lms_courses_card_item_status status_style_3 left special">
				            	<span>Special</span>
				            </div>
						<img decoding="async" src="https://masterstudy.stylemixthemes.com/classic-lms-elementor/wp-content/uploads/sites/29/2023/03/Group-8943-540x441.png" class="ms_lms_courses_card_item_image">
			              <div class="ms_lms_courses_card_item_info">
									   <span class="ms_lms_courses_card_item_info_category">
						               <a href="https://masterstudy.stylemixthemes.com/classic-lms-elementor/courses-archive/?terms%5B%5D=48&amp;category%5B%5D=48">
							                  Environmental Sciences						</a>
					                  </span>
									   <a href="https://masterstudy.stylemixthemes.com/classic-lms-elementor/courses-archive/course-basics-of-masterstudy/" class="ms_lms_courses_card_item_info_title">
						              <h3>Basics of MasterStudy</h3>
					                  </a>
				              <div class="ms_lms_courses_card_item_info_price">
						          <div class="ms_lms_courses_card_item_info_price_single ">
				                      <span>$0</span>
			                        </div>
				               </div>
				              <div class="ms_lms_courses_card_item_info_wrapper">
									<div class="ms_lms_courses_card_item_info_excerpt">
							                MasterStudy is the best choice for everyone! Masterstudy LMS is a feature-rich WP product f...						</div>
									<div class="ms_lms_courses_card_item_info_rating_wrapper">
							        <div class="ms_lms_courses_card_item_info_rating">
	                                  <div class="ms_lms_courses_card_item_info_rating_stars">
		                                <div class="ms_lms_courses_card_item_info_rating_stars_filled" style="width: 94%;"></div>
	                                </div>
	<div class="ms_lms_courses_card_item_info_rating_quantity">
		<span>4.7</span>
	</div>
</div>
								<div class="ms_lms_courses_card_item_info_wishlist">
										<div class="stm-lms-wishlist">
		<a href="https://masterstudy.stylemixthemes.com/classic-lms-elementor/user-account/">
			<i class="far fa-heart"></i>
			<span>Add to Wishlist</span>
		</a>
	</div>
								
		
</body>
</html>