* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body{
  background-image:linear-gradient(rgba(232, 75, 75, 0.6),rgba(255, 255, 255, 0.6));
} */
.grid-container {
  display: flex;  
  margin: 10px;
  gap: 17px;
  flex-wrap: wrap;
}

 
.grid-item {
  position: relative;
  width: 24%;
  overflow: hidden;
  border-radius: 10px;
   
}

.grid-item img {
  width: 100%;
  height: 100%;
  
  
}

.grid-item:before
 {
  content: "";
    background-color: #17151c57;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 0;
 }





.middle {
  width: 100%;
  height: 100%;
  padding: 15px 20px;
  position: absolute;
  transition: 0.4s;
  left: 0;
  top: 56%;
  border-radius: 10px;
}
.grid-item:hover .middle {
  background-color: rgba(0, 0, 0, 0.384);
}
.grid-item:hover .middle { 
  top: 0;
}


.ratingheart {
  display: flex;
  justify-content: space-between;
  margin: 13px 0;
}

.ratingstart {
  display: flex;
  width: 100%;
  color: #ffa800;
}
.heart {
  color: #fff;
}
.viewar {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 10px 0 0;
  color: #fff;
  gap: 7px;
}

.doller {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: "Albert Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
}
.middle h4 {
  display: flex;
  font-family: "Albert Sans", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #b3bac2;
  margin-bottom: 10px;
}

.middle h2 {
  font-weight: 700;
  font-size: 23px;
  line-height: 28px;
  color: #fff;
  margin-bottom: 15px;
}
.middle h5 {
  display: flex;
  width: 100%;
  margin: 12px 0 0;
  font-family: "Albert Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}
.middle .ratingstart .num {
  line-height: 18px;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  margin-left: 10px;
}
