<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /* background-color: #008CBA; */
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  background: linear-gradient(180deg, rgba(0, 25, 49, 0) 0, rgba(0, 25, 49, .9) 100%); 
}
</style>
</head>
<body>



<div class="container">
  <img src="image.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"> Environmental Sciences
      <h3> Basic of Masterstudy</h3>
      <span>$0</span>
      <h5>Masterstudy is the best choice for every one! Masterstudy LMS is a Feature-rich WP product</h5>
      
       <span><i class="fa-regular fa-star"></i>4.7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-regular fa-heart"></i></span>
       <div>
        <span> <i class="fa-solid fa-user-group"></i>6671 <i class="fa-regular fa-eye"></i>26341</span>
       </div></div>
  </div>
</div>

</body>
</html>
