
    /* .card {
        width: 130px;
        height: 195px;
        background: url("2.png") no-repeat;
        margin: 50px;
    }
    .card:hover {
        background: url("3.jpeg") no-repeat;
    } */
 
/* image hover section css start */

/* .img_hover_sec{
    display: flex;
    flex-direction: row;
   
    margin: 25px; 
    background-color: lightcoral;
 }

 .img_hover_sec .image-card {
    position: relative;
    display: inline-block;  
    margin: 15px;
    
    width: 33.33%;          
}
.img_hover_sec .image-card img {
    max-width: 100%;
}



.image-card .hover_img 
{
     
    display: none;
  
} 
.image-card:hover .hover_img{
   
    display: block;
    
}
.image-card:hover  .defult_img {
    
    display: none;    

} */

/* image hover section css end */


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
}
ul{
    margin: 0;
    list-style: none;
}
a {
color: inherit!important;
}

header{
    width: 100%;
    /* height: 100%; */
    position: fixed;
    top:0;
    background-color:lightgray;
   
   

}

.navigation {
    padding: 22px 0;
    justify-content: space-between;
    /* margin-left: auto;*/
    /* margin-right: 48px;  */
   

}
header .logo{
    margin-left: 60px;
    width: 90px;

}
header ul {
    display: flex;
     list-style-type: none;
}
ul li{
    padding: 0 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
   
    /* color:black; */
    
}
ul li a{
    text-decoration: none;
    /* color:black; */
    
}
nav ul li:hover svg path {
    fill:black;
}
/* nav ul li:hover 
{
  color: black;
  
} */


 
 .dropdown-menu {    
    font-size: 15px;
    display: none;
}
nav ul li:hover .dropdown-menu {
    display: block;
    color: black;
} 
 .dropdown-menu li:hover  a{
    /* display: block; */
    color: black;
} 


ul li .dropdown-menu li {
    color:gray;
}


.btn-left{
    display: flex;
    
}
 .btn-left button{
    height: 40px;
    padding:10px ;
    border-radius: 25px;
    background-color: black;
    color: white;
    
    
 }
 @media (max-width: 991.98px) {
    .navigation {
        flex-direction: column;
        padding: 10px 0;
    }

    .logo {
        margin: 0;
        text-align: center;
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        padding: 10px 0;
        text-align: center;
    }

    .btn-left {
        margin-top: 10px;
        text-align: center;
    }
}
     