<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>head task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"  />
     <!-- <link rel="stylesheet" href="css/style.css">  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
}
ul{
    margin: 0;
    list-style: none;
}
a {
color: inherit!important;
}

header{
    width: 100%;
    /* height: 100%; */
    position: fixed;
    top:0;
    background-color:lightgray;
   
   

}

.navigation {
    padding: 22px 0;
    justify-content: space-between;
    /* margin-left: auto;*/
    /* margin-right: 48px;  */
   

}
header .logo{
    margin-left: 60px;
    width: 90px;

}
header ul {
    display: flex;
     list-style-type: none;
}
ul li{
    padding: 0 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
   
    /* color:black; */
    
}
ul li a{
    text-decoration: none;
    /* color:black; */
    
}
nav ul li:hover svg path {
    fill:black;
}
/* nav ul li:hover 
{
  color: black;
  
} */


 
 .dropdown-menu {    
    font-size: 15px;
    display: none;
}
    nav ul li:hover .dropdown-menu {
        display: block;
       
    } 




.dropdown-menu li:hover a {
    color: black!important; 
    background-color: transparent;
}


ul li .dropdown-menu li {
    color:gray;
}


.btn-left{
    display: flex;
    
}
 .btn-left button{
    height: 40px;
    padding:10px ;
    border-radius: 25px;
    background-color: black;
    color: white;
    
    
 }
  .icon {
  display: none;
}
nav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

 @media (max-width: 991.98px) {
    .navigation {
        flex-direction: column;
        padding: 10px 0;
    }

    .logo {
        margin: 0;
        text-align: center;
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        padding: 10px 0;
        text-align: center;
    }

    .btn-left {
        margin-top: 10px;
        text-align: center;
    }
}
   </style>
</head>

<body>
    <header>
        <div class="container-fluid"  >
            <div class="navigation d-flex align-items-center" id="myTopnav">
             <div class="logo"><img src="image/logo-svg.svg"></div> 
            
            <nav>
                <ul >
                  
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Expertise
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">AI Development</a></li>
                          <li><a class="dropdown-item" href="#">Ml Development</a></li>
                          <li><a class="dropdown-item" href="#">Shopify Development</a></li>
                          <li><a class="dropdown-item" href="#">Open dsource</a></li>
                          <li><a class="dropdown-item" href="#">Iot And Connected Device</a></li>
                        </ul>
                      </li>
                    
                    <li><a href="#">
                      
                          Tack Stack
                           
                           
                        </a>
                        
                       
                    </li>
                    
                   
                    <li><a href="#">
                        
                            Hire Resources
                           
                        </a>
                    </li>
                    <li><a href="#">
                        Case Studies
                            
                           
                        </a>
                        
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Company
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">About Us</a></li>
                          <li><a class="dropdown-item" href="#">Contact Us</a></li>
                         
                        </ul>
                      </li>
                   

            </nav>
             <div class="btn-left">
               
                <button>Book A Call</button>

                             
            </div> 
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    </header>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "navigation") {
            x.className += " responsive";
          } else {
            x.className = "navigation";
          }
        }
        </script>
        
    </body>
    </html>
