<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="navigation d-flex align-items-center">
             <div class="logo"><img src="image/Lemo Sports 1.svg"></div> 
            
            <nav>
                <ul >
                    <li>
                        <a href="#">
                            <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.17642 1.95645C7.41005 2.4442 6.51104 3.18519 5.25028 4.22653L3.91116 5.3326C2.48415 6.51126 1.93742 6.98102 1.64546 7.59272C1.3535 8.20441 1.33918 8.91014 1.33918 10.7213V16.1931C1.33918 17.428 1.3406 18.2892 1.43126 18.939C1.51933 19.5703 1.68043 19.9046 1.92751 20.1427C2.17459 20.3807 2.52148 20.536 3.17656 20.6208C3.8509 20.7082 4.74464 20.7096 6.02611 20.7096H14.0608C15.3423 20.7096 16.2361 20.7082 16.9104 20.6208C17.5655 20.536 17.9124 20.3807 18.1594 20.1427C18.4065 19.9046 18.5676 19.5703 18.6557 18.939C18.7464 18.2892 18.7478 17.428 18.7478 16.1931V10.7213C18.7478 8.91014 18.7335 8.20441 18.4415 7.59272C18.1495 6.98102 17.6028 6.51126 16.1758 5.3326L14.8367 4.22653C13.5759 3.18518 12.6769 2.4442 11.9105 1.95645C11.1598 1.47868 10.6056 1.29042 10.0435 1.29042C9.48139 1.29042 8.92712 1.47868 8.17642 1.95645ZM7.43842 0.879686C8.30685 0.326981 9.11945 0 10.0435 0C10.9675 0 11.7801 0.326981 12.6485 0.879686C13.4932 1.41726 14.4552 2.21188 15.673 3.21775L17.0473 4.35284C17.0882 4.38667 17.1287 4.4201 17.1688 4.45314C18.4321 5.49607 19.2286 6.15363 19.6581 7.05351C20.0876 7.95339 20.0874 8.96409 20.0869 10.5671C20.0869 10.6179 20.0869 10.6693 20.0869 10.7213V16.2403C20.0869 17.4168 20.0869 18.3651 19.9829 19.111C19.8748 19.8853 19.6437 20.5373 19.1064 21.0551C18.569 21.5729 17.8924 21.7957 17.0888 21.8998C16.3149 22 15.3308 22 14.1099 22H5.9771C4.75619 22 3.7721 22 2.99813 21.8998C2.19456 21.7957 1.51796 21.5729 0.980603 21.0551C0.443243 20.5373 0.212116 19.8853 0.104078 19.111C1.89867e-05 18.3651 3.38336e-05 17.4168 5.22715e-05 16.2403L5.27504e-05 10.7213C5.27504e-05 10.6693 3.92612e-05 10.6179 2.59316e-05 10.5671C-0.000395348 8.96409 -0.000660973 7.95339 0.428847 7.05351C0.858354 6.15363 1.65488 5.49607 2.9182 4.45314C2.95822 4.4201 2.99871 4.38667 3.03967 4.35284L4.41395 3.21773C5.63174 2.21187 6.59376 1.41726 7.43842 0.879686Z" fill="white"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.74219 15.2275C5.74219 14.2087 6.70575 13.3828 7.89436 13.3828H12.1987C13.3873 13.3828 14.3509 14.2087 14.3509 15.2275V21.3766C14.3509 21.7162 14.0297 21.9915 13.6335 21.9915C13.2373 21.9915 12.9161 21.7162 12.9161 21.3766V15.2275C12.9161 14.8879 12.5949 14.6126 12.1987 14.6126H7.89436C7.49816 14.6126 7.17697 14.8879 7.17697 15.2275V21.3766C7.17697 21.7162 6.85578 21.9915 6.45958 21.9915C6.06337 21.9915 5.74219 21.7162 5.74219 21.3766V15.2275Z" fill="white"/>
                                </svg>
                                Home
                        </a>
                    </li>
                    
                    <li><a href="#">
                        <svg width="32" height="18" viewBox="0 0 32 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.0064 5.40017C17.0005 5.40017 17.8064 4.59426 17.8064 3.60011C17.8064 2.60597 17.0005 1.80006 16.0064 1.80006C15.0122 1.80006 14.2063 2.60597 14.2063 3.60011C14.2063 4.59426 15.0122 5.40017 16.0064 5.40017ZM16.0064 7.20023C17.9947 7.20023 19.6065 5.5884 19.6065 3.60011C19.6065 1.61183 17.9947 0 16.0064 0C14.0181 0 12.4062 1.61183 12.4062 3.60011C12.4062 5.5884 14.0181 7.20023 16.0064 7.20023Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.9064 2.04122C25.4929 1.80252 25.0016 1.73784 24.5405 1.8614C24.0793 1.98496 23.6862 2.28664 23.4475 2.70009C23.2088 3.11353 23.1441 3.60487 23.2676 4.066C23.3912 4.52714 23.6929 4.9203 24.1063 5.15901C24.5198 5.39771 25.0111 5.46239 25.4723 5.33883C25.9334 5.21527 26.3266 4.91358 26.5653 4.50014C26.804 4.0867 26.8686 3.59536 26.7451 3.13423C26.6215 2.67309 26.3198 2.27993 25.9064 2.04122ZM24.0746 0.12268C24.9969 -0.124443 25.9795 0.00492811 26.8064 0.482332C27.6333 0.959735 28.2367 1.74607 28.4838 2.66834C28.7309 3.59061 28.6016 4.57328 28.1241 5.40017C27.6467 6.22705 26.8604 6.83043 25.9381 7.07755C25.0159 7.32467 24.0332 7.1953 23.2063 6.7179C22.3794 6.24049 21.7761 5.45416 21.5289 4.53189C21.2818 3.60962 21.4112 2.62695 21.8886 1.80006C22.366 0.973175 23.1523 0.369802 24.0746 0.12268Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.90639 2.04122C7.49295 1.80252 7.00161 1.73784 6.54048 1.8614C6.07934 1.98496 5.68618 2.28664 5.44747 2.70009C5.20877 3.11353 5.14409 3.60487 5.26765 4.066C5.39121 4.52714 5.69289 4.9203 6.10634 5.15901C6.51978 5.39771 7.01112 5.46239 7.47225 5.33883C7.93339 5.21527 8.32655 4.91358 8.56526 4.50014C8.80396 4.0867 8.86864 3.59536 8.74508 3.13423C8.62152 2.67309 8.31983 2.27993 7.90639 2.04122ZM6.07459 0.12268C6.99686 -0.124443 7.97953 0.00492811 8.80642 0.482332C9.63331 0.959735 10.2367 1.74607 10.4838 2.66834C10.7309 3.59061 10.6016 4.57328 10.1241 5.40017C9.64674 6.22705 8.86041 6.83043 7.93814 7.07755C7.01587 7.32467 6.0332 7.1953 5.20631 6.7179C4.37942 6.24049 3.77605 5.45416 3.52893 4.53189C3.28181 3.60962 3.41118 2.62695 3.88858 1.80006C4.36599 0.973175 5.15232 0.369802 6.07459 0.12268Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M21.2446 11.3337C22.2559 12.5652 22.7334 14.0355 22.9639 15.1325C23.0442 15.5143 23.0321 15.8736 22.9481 16.2002H29.4986C29.7529 16.2002 29.9536 16.0966 30.0691 15.9692C30.175 15.8525 30.2209 15.709 30.1785 15.532C29.9443 14.5547 29.4778 13.3717 28.5666 12.4413C27.6798 11.5358 26.3054 10.8001 24.0985 10.8001C22.9258 10.8001 21.9923 11.008 21.2446 11.3337ZM20.4984 18.0003H29.4986C30.938 18.0003 32.3265 16.771 31.929 15.1124C31.6522 13.9575 31.0746 12.4295 29.8527 11.1818C28.6064 9.90926 26.7587 9 24.0985 9C22.0364 9 20.4525 9.54605 19.2552 10.4015L18.2969 11.0861L19.2092 11.831C20.3847 12.7908 20.9455 14.2806 21.2024 15.5027C21.2413 15.6881 21.1902 15.842 21.0772 15.9651C20.9561 16.0971 20.7522 16.2002 20.4984 16.2002V18.0003Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.43134 12.4413C2.52018 13.3717 2.05369 14.5547 1.81945 15.532C1.77702 15.709 1.82297 15.8525 1.92882 15.9692C2.04432 16.0966 2.24504 16.2002 2.4993 16.2002H9.04981C8.9658 15.8736 8.95371 15.5143 9.03397 15.1325C9.26454 14.0355 9.74202 12.5652 10.7534 11.3337C10.0056 11.008 9.07209 10.8001 7.89946 10.8001C5.69253 10.8001 4.31814 11.5358 3.43134 12.4413ZM11.4995 16.2002C11.2457 16.2002 11.0418 16.0971 10.9207 15.9651C10.8077 15.842 10.7566 15.6881 10.7955 15.5027C11.0524 14.2806 11.6132 12.7907 12.7888 11.8309L13.7011 11.0861L12.7427 10.4014C11.5454 9.54604 9.96158 9 7.89946 9C5.23931 9 3.39159 9.90926 2.1453 11.1818C0.923372 12.4295 0.345784 13.9575 0.0689729 15.1124C-0.328562 16.771 1.05991 18.0003 2.4993 18.0003H11.4995V16.2002Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2248 12.3952C11.4299 13.3218 11.0164 14.5105 10.8079 15.5027C10.7689 15.6881 10.82 15.842 10.933 15.9651C11.0542 16.0971 11.258 16.2002 11.5118 16.2002H20.5121C20.766 16.2002 20.9698 16.0971 21.091 15.9651C21.2039 15.842 21.2551 15.6881 21.2161 15.5027C21.0075 14.5105 20.594 13.3218 19.7991 12.3952C19.0335 11.5028 17.8721 10.8001 16.012 10.8001C14.1519 10.8001 12.9905 11.5028 12.2248 12.3952ZM10.8586 11.2232C11.9595 9.93995 13.6164 9 16.012 9C18.4076 9 20.0645 9.93995 21.1654 11.2232C22.2369 12.4723 22.7381 13.9925 22.9777 15.1325C23.3229 16.7752 21.9592 18.0003 20.5121 18.0003H11.5118C10.0648 18.0003 8.70103 16.7752 9.04631 15.1325C9.28592 13.9925 9.78704 12.4723 10.8586 11.2232Z" fill="white"/>
                            </svg>
                            
                            Join game
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow">
                                <path d="M1 1L6 6L11 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                 
                           
                        </a>
                        
                        <ul class="dropdown-menu">
                            <li><a href="#"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="25" cy="25" r="25" fill="#EDEDED"/>
                                <path d="M17.3077 35H23.4615H23.7231C26.7385 35 29.5692 33.8308 31.7 31.7C33.8308 29.5692 35 26.7385 35 23.7231V23.4615V18.8462C35 17.5769 33.9615 16.5385 32.6923 16.5385H29.6154V15.7692C29.6154 15.3462 29.2692 15 28.8462 15C28.4231 15 28.0769 15.3462 28.0769 15.7692V16.5385H21.9231V15.7692C21.9231 15.3462 21.5769 15 21.1538 15C20.7308 15 20.3846 15.3462 20.3846 15.7692V16.5385H17.3077C16.0385 16.5385 15 17.5769 15 18.8462V32.6923C15 33.9615 16.0385 35 17.3077 35ZM16.5385 32.6923V22.6923H33.4615V23.4615C33.4615 24.7308 32.4231 25.7692 31.1538 25.7692H28.0769C26.8077 25.7692 25.7692 26.8077 25.7692 28.0769V31.1538C25.7692 32.4231 24.7308 33.4615 23.4615 33.4615H17.3077C16.8846 33.4615 16.5385 33.1154 16.5385 32.6923ZM30.6077 30.6077C29.5308 31.6846 28.2462 32.4692 26.8462 32.9385C27.1308 32.4 27.3077 31.8 27.3077 31.1538V28.0769C27.3077 27.6538 27.6538 27.3077 28.0769 27.3077H31.1538C31.8 27.3077 32.4077 27.1308 32.9385 26.8462C32.4692 28.2462 31.6846 29.5308 30.6077 30.6077ZM17.3077 18.0769H20.3846V18.8462C20.3846 19.2692 20.7308 19.6154 21.1538 19.6154C21.5769 19.6154 21.9231 19.2692 21.9231 18.8462V18.0769H28.0769V18.8462C28.0769 19.2692 28.4231 19.6154 28.8462 19.6154C29.2692 19.6154 29.6154 19.2692 29.6154 18.8462V18.0769H32.6923C33.1154 18.0769 33.4615 18.4231 33.4615 18.8462V21.1538H16.5385V18.8462C16.5385 18.4231 16.8846 18.0769 17.3077 18.0769Z" fill="#0074B5"/>
                                </svg>
                                calender</a></li>
                            <hr>
                            <li><a href="#"><svg width="50" height="49" viewBox="0 0 50 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <ellipse cx="25" cy="24.4481" rx="25" ry="24.4481" fill="#EDEDED"/>
                                <path d="M23.8852 31.5942V29.7057C23.8234 29.7331 23.7562 29.7542 23.692 29.7789C23.65 29.6222 23.6121 29.4644 23.5798 29.3052C19.7326 30.3705 15.7117 27.3826 15.7724 23.4921C15.7723 23.4921 15.7723 17.0074 15.7723 17.0074V16.5442C15.7723 16.0347 16.2018 15.6179 16.7268 15.6179H23.7563C23.5893 15.3399 23.2839 15.1547 22.9307 15.1547C22.5108 15.1547 22.129 14.974 21.8665 14.6915H16.7268C15.6721 14.6915 14.8178 15.5206 14.8178 16.5442H12.5496C11.6953 16.5442 11 17.2191 11 18.0485V21.1762C11 23.4048 12.8125 25.2253 15.0815 25.3344C15.7484 27.6813 17.6508 29.5306 20.0674 30.1815V31.5942C15.7908 32.8115 17.7462 36.0859 21.9763 35.9983C26.2062 36.0859 28.162 32.8115 23.8852 31.5942ZM14.8178 23.4921V24.3855C13.2011 24.1602 11.9545 22.8069 11.9545 21.1762V18.0485C11.9545 17.7298 12.2215 17.4706 12.5496 17.4706H14.8178V23.4921ZM21.9763 35.072C19.1249 35.0565 17.1774 33.5041 20.0947 32.5552C20.4239 34.6547 23.5294 34.6533 23.8579 32.5552C26.7753 33.5042 24.8275 35.0565 21.9763 35.072Z" fill="#0074B5"/>
                                <path d="M32.9625 19.4031V18.0691C32.9625 17.2399 32.2658 16.5637 31.4116 16.5637H29.1447C29.1447 15.9291 28.8202 15.3733 28.3191 15.0398C28.1378 15.1278 27.9278 15.1741 27.713 15.1741C27.3599 15.1741 27.0544 15.3594 26.8874 15.6373H27.2358C27.7607 15.6373 28.1902 16.0542 28.1902 16.5637V20.209C28.5005 20.0608 28.8202 19.9311 29.1447 19.8199V17.4901H31.4116C31.7408 17.4901 32.0081 17.7495 32.0081 18.0691V19.3475C32.3278 19.3475 32.6476 19.366 32.9625 19.4031Z" fill="#0074B5"/>
                                <path d="M32.0314 20.2589C22.2145 20.5302 21.7182 34.2021 31.5579 35.0638C35.4851 35.367 39.2144 32.3225 39.5906 28.5108C40.1768 24.2381 36.4708 20.1871 32.0314 20.2589ZM38.6427 28.4055C38.307 31.7398 35.0632 34.4042 31.6138 34.1388C23.0339 33.3451 23.382 21.5006 31.9951 21.1852C35.8752 21.0899 39.169 24.6726 38.6427 28.4055Z" fill="#0074B5"/>
                                <path d="M20.0689 18.3902C20.0589 17.7828 19.125 17.7803 19.1144 18.3902C19.1144 19.4118 18.2583 20.243 17.2055 20.243C16.5797 20.2528 16.5771 21.1591 17.2056 21.1694C18.2583 21.1694 19.1144 22.0006 19.1144 23.0222C19.1245 23.6296 20.0583 23.6321 20.0689 23.0221C20.0689 22.0006 20.925 21.1694 21.9778 21.1694C22.6037 21.1596 22.6063 20.2533 21.9778 20.243C20.925 20.243 20.0689 19.4118 20.0689 18.3902Z" fill="#0074B5"/>
                                <path d="M28.1802 13.7725C28.1802 13.5167 27.9667 13.3093 27.7029 13.3093C26.6501 13.3093 25.794 12.4781 25.794 11.4565C25.784 10.8491 24.8501 10.8466 24.8396 11.4565C24.8396 12.4781 23.9834 13.3093 22.9306 13.3093C22.3048 13.3191 22.3022 14.2254 22.9307 14.2357C23.9834 14.2357 24.8396 15.0669 24.8396 16.0885C24.8496 16.6959 25.7834 16.6984 25.794 16.0884C25.794 15.0669 26.6501 14.2357 27.7029 14.2357C27.9667 14.2357 28.1802 14.0283 28.1802 13.7725Z" fill="#0074B5"/>
                                <path d="M26.0352 27.4358C25.8859 30.5549 28.3811 33.2193 31.5377 33.4434C31.4117 30.5231 29.0046 27.9005 26.0352 27.4358Z" fill="#0074B5"/>
                                <path d="M26.1529 26.519C29.5878 27.022 32.391 30.0689 32.5001 33.4484C33.6645 33.3557 34.7335 32.9435 35.6164 32.295L27.6992 23.6564C26.9308 24.4346 26.382 25.4212 26.1529 26.519Z" fill="#0074B5"/>
                                <path d="M33.4334 26.4309C32.2689 25.1617 31.6008 23.5498 31.5149 21.8823C30.3505 21.975 29.2815 22.3918 28.4034 23.0357L36.3206 31.6742C37.089 30.8961 37.6378 29.9095 37.8669 28.8117C36.1631 28.5338 34.593 27.7 33.4334 26.4309Z" fill="#0074B5"/>
                                <path d="M32.4515 21.8823C32.5699 24.8007 34.9874 27.423 37.954 27.8946C38.1053 24.7696 35.6148 22.1062 32.4515 21.8823Z" fill="#0074B5"/>
                                </svg>
                                All Sports</a></li>
                        </ul>
                    </li>
                    
                   
                    <li><a href="#">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.74255 23.2574L2.16682 22.8332L1.74255 23.2575C1.98384 23.4987 2.28307 23.5002 2.4482 23.4841C2.59647 23.4696 2.77075 23.4259 2.92483 23.3873C2.93463 23.3848 2.94435 23.3824 2.95397 23.38L2.80845 22.7979L2.95397 23.38L8.37733 22.0241C8.39352 22.0201 8.40967 22.0161 8.42578 22.0121C8.64455 21.9577 8.85485 21.9054 9.0463 21.7971C9.23775 21.6887 9.39076 21.5352 9.54993 21.3756C9.56165 21.3638 9.5734 21.3521 9.5852 21.3403L9.58521 21.3402L23.0101 7.9154L23.0369 7.88857C23.3472 7.57829 23.6215 7.30407 23.8128 7.05331C24.0202 6.78149 24.1858 6.46796 24.1858 6.07692C24.1858 5.68588 24.0202 5.37235 23.8128 5.10054C23.6215 4.84977 23.3472 4.57556 23.0369 4.26528L23.0101 4.23845L20.7616 1.98995L20.7347 1.9631C20.4244 1.65278 20.1502 1.37852 19.8995 1.1872C19.6276 0.979813 19.3141 0.814214 18.9231 0.814214C18.532 0.814214 18.2185 0.979813 17.9467 1.1872C17.6959 1.37853 17.4217 1.65278 17.1114 1.96312L17.0846 1.98995L3.65976 15.4148C3.64795 15.4266 3.63617 15.4383 3.62442 15.4501C3.46479 15.6092 3.31135 15.7623 3.20295 15.9537C3.09456 16.1451 3.0423 16.3555 2.98793 16.5742C2.98393 16.5903 2.97991 16.6065 2.97587 16.6227L1.62003 22.046C1.61762 22.0557 1.61518 22.0654 1.61272 22.0752C1.57411 22.2293 1.53044 22.4035 1.51593 22.5518C1.49978 22.7169 1.50127 23.0162 1.74255 23.2574Z" stroke="white" stroke-width="1.2"/>
                            <path d="M14.9375 3.58594L21.4081 10.0565" stroke="white"/>
                            </svg>
                            
                            Create game
                        </a>
                    </li>
                    <li><a href="#">
                        <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.2858 20.6033C16.9966 20.6033 16.762 20.3687 16.762 20.0795V1.92065C16.762 1.43909 16.3705 1.04763 15.889 1.04763H1.92065C1.43909 1.04763 1.04763 1.43909 1.04763 1.92065V20.0795C1.04763 20.3687 0.813027 20.6033 0.523813 20.6033C0.234598 20.6033 0 20.3687 0 20.0795V1.92065C0 0.861428 0.861428 0 1.92065 0H15.889C16.9482 0 17.8096 0.861428 17.8096 1.92065V20.0795C17.8096 20.3687 17.575 20.6033 17.2858 20.6033Z" fill="white"/>
                            <path d="M17.2858 21.9975H1.92065C0.861428 21.9975 0 21.1361 0 20.0769C0 19.0177 0.861428 18.1562 1.92065 18.1562H17.2858C17.575 18.1562 17.8096 18.3908 17.8096 18.6801V21.4737C17.8096 21.7629 17.575 21.9975 17.2858 21.9975ZM1.92065 19.2039C1.43909 19.2039 1.04763 19.5953 1.04763 20.0769C1.04763 20.5585 1.43909 20.9499 1.92065 20.9499H16.762V19.2039H1.92065Z" fill="white"/>
                            <path d="M3.32069 19.2065C3.03147 19.2065 2.79688 18.9719 2.79688 18.6827V0.523813C2.79688 0.234598 3.03147 0 3.32069 0C3.6099 0 3.8445 0.234598 3.8445 0.523813V18.6827C3.8445 18.9719 3.6099 19.2065 3.32069 19.2065Z" fill="white"/>
                            <path d="M10.3034 15.0208C7.31874 15.0208 4.89062 12.5927 4.89062 9.60804C4.89062 6.62343 7.31874 4.19531 10.3034 4.19531C13.288 4.19531 15.7161 6.62343 15.7161 9.60804C15.7161 12.5927 13.288 15.0208 10.3034 15.0208ZM10.3034 5.24294C7.8964 5.24294 5.93825 7.20109 5.93825 9.60804C5.93825 12.015 7.8964 13.9732 10.3034 13.9732C12.7103 13.9732 14.6685 12.015 14.6685 9.60804C14.6685 7.20109 12.7103 5.24294 10.3034 5.24294Z" fill="white"/>
                            <path d="M13.8035 13.5339C13.6678 13.5339 13.5327 13.4813 13.4304 13.3777C12.4325 12.3642 11.8828 11.0205 11.8828 9.59507C11.8828 8.1696 12.4325 6.82599 13.4304 5.81245C13.6329 5.60718 13.9644 5.60306 14.171 5.807C14.377 6.00954 14.3797 6.34171 14.1765 6.54767C13.373 7.36405 12.9304 8.44653 12.9304 9.59507C12.9304 10.7436 13.373 11.826 14.1765 12.6425C14.3797 12.8484 14.377 13.1806 14.171 13.3831C14.0687 13.4841 13.9365 13.5339 13.8035 13.5339Z" fill="white"/>
                            <path d="M6.80509 13.5339C6.67211 13.5339 6.53976 13.4841 6.43744 13.3831C6.23148 13.1806 6.22875 12.8484 6.43199 12.6425C7.23545 11.8261 7.67811 10.7436 7.67811 9.59507C7.67811 8.44653 7.23545 7.36412 6.43199 6.54767C6.22875 6.34171 6.23148 6.00954 6.43744 5.807C6.6434 5.60306 6.97487 5.60718 7.17811 5.81245C8.17594 6.82599 8.72566 8.1696 8.72566 9.59507C8.72566 11.0205 8.17594 12.3642 7.17811 13.3777C7.07579 13.4813 6.94086 13.5339 6.80509 13.5339Z" fill="white"/>
                            <path d="M17.289 19.2065H3.32069C3.03147 19.2065 2.79688 18.9719 2.79688 18.6827V0.523813C2.79688 0.234598 3.03147 0 3.32069 0H17.289C17.5782 0 17.8128 0.234598 17.8128 0.523813V18.6827C17.8128 18.9719 17.5782 19.2065 17.289 19.2065ZM3.8445 18.1588H16.7652V1.04763H3.8445V18.1588Z" fill="white"/>
                            <path d="M10.3051 15.0181C10.0158 15.0181 9.78125 14.7835 9.78125 14.4942V4.71913C9.78125 4.42991 10.0158 4.19531 10.3051 4.19531C10.5943 4.19531 10.8289 4.42991 10.8289 4.71913V14.4942C10.8289 14.7835 10.5943 15.0181 10.3051 15.0181Z" fill="white"/>
                            <path d="M15.1896 10.1336H5.41444C5.12522 10.1336 4.89062 9.89896 4.89062 9.60975C4.89062 9.32054 5.12522 9.08594 5.41444 9.08594H15.1896C15.4788 9.08594 15.7134 9.32054 15.7134 9.60975C15.7134 9.89896 15.4788 10.1336 15.1896 10.1336Z" fill="white"/>
                            </svg>
                            
                            Book
                        </a>
                        
                    </li>
                    <li><a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="5.28398" cy="5.27852" rx="4.27852" ry="4.27852" transform="rotate(90 5.28398 5.27852)" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                            <path d="M8.33594 2.21875H19.9491C20.9336 2.21875 21.4259 2.21875 21.811 2.38829C22.2686 2.58975 22.6341 2.95529 22.8356 3.41288C23.0051 3.79798 23.0051 4.29026 23.0051 5.27484V5.27484C23.0051 6.25941 23.0051 6.75169 22.8356 7.1368C22.6341 7.59438 22.2686 7.95992 21.811 8.16138C21.4259 8.33092 20.9336 8.33092 19.9491 8.33092H8.33594" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                            <ellipse cx="4.27852" cy="4.27852" rx="4.27852" ry="4.27852" transform="matrix(4.37114e-08 1 1 -4.37114e-08 14.4453 14.4375)" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                            <path d="M15.6719 15.6719H4.05875C3.07418 15.6719 2.58189 15.6719 2.19679 15.8414C1.7392 16.0429 1.37367 16.4084 1.17221 16.866C1.00266 17.2511 1.00266 17.7434 1.00266 18.728V18.728C1.00266 19.7125 1.00266 20.2048 1.17221 20.5899C1.37367 21.0475 1.7392 21.413 2.19679 21.6145C2.58189 21.784 3.07418 21.784 4.05875 21.784H15.6719" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
                            </svg>
                            
                            More
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow">
                                <path d="M1 1L6 6L11 1" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                 
                           
                        </a>
                        <ul class="dropdown-menu">
                            <li><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="25" cy="25" r="25" fill="#EDEDED"/>
                                <path d="M17.3077 35H23.4615H23.7231C26.7385 35 29.5692 33.8308 31.7 31.7C33.8308 29.5692 35 26.7385 35 23.7231V23.4615V18.8462C35 17.5769 33.9615 16.5385 32.6923 16.5385H29.6154V15.7692C29.6154 15.3462 29.2692 15 28.8462 15C28.4231 15 28.0769 15.3462 28.0769 15.7692V16.5385H21.9231V15.7692C21.9231 15.3462 21.5769 15 21.1538 15C20.7308 15 20.3846 15.3462 20.3846 15.7692V16.5385H17.3077C16.0385 16.5385 15 17.5769 15 18.8462V32.6923C15 33.9615 16.0385 35 17.3077 35ZM16.5385 32.6923V22.6923H33.4615V23.4615C33.4615 24.7308 32.4231 25.7692 31.1538 25.7692H28.0769C26.8077 25.7692 25.7692 26.8077 25.7692 28.0769V31.1538C25.7692 32.4231 24.7308 33.4615 23.4615 33.4615H17.3077C16.8846 33.4615 16.5385 33.1154 16.5385 32.6923ZM30.6077 30.6077C29.5308 31.6846 28.2462 32.4692 26.8462 32.9385C27.1308 32.4 27.3077 31.8 27.3077 31.1538V28.0769C27.3077 27.6538 27.6538 27.3077 28.0769 27.3077H31.1538C31.8 27.3077 32.4077 27.1308 32.9385 26.8462C32.4692 28.2462 31.6846 29.5308 30.6077 30.6077ZM17.3077 18.0769H20.3846V18.8462C20.3846 19.2692 20.7308 19.6154 21.1538 19.6154C21.5769 19.6154 21.9231 19.2692 21.9231 18.8462V18.0769H28.0769V18.8462C28.0769 19.2692 28.4231 19.6154 28.8462 19.6154C29.2692 19.6154 29.6154 19.2692 29.6154 18.8462V18.0769H32.6923C33.1154 18.0769 33.4615 18.4231 33.4615 18.8462V21.1538H16.5385V18.8462C16.5385 18.4231 16.8846 18.0769 17.3077 18.0769Z" fill="#0074B5"/>
                                </svg>My booking</a></li>
                            <hr>
                            <li><a href="#"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <ellipse cx="25" cy="24.9978" rx="25" ry="24.4481" fill="#EDEDED"/>
                                <path d="M15.9222 33.8327C16.5252 34.4319 17.3603 34.7756 18.2148 34.7756C18.7308 34.7756 19.2499 34.6495 19.7142 34.413C19.7819 34.3783 19.8464 34.3404 19.9077 34.3026L23.4676 32.007C23.5385 31.9597 23.6191 31.9376 23.6997 31.9376C23.7803 31.9376 23.8609 31.9597 23.9319 32.007L27.4885 34.2994C27.553 34.3404 27.6175 34.3783 27.6852 34.413C28.1495 34.6495 28.6655 34.7756 29.1846 34.7756C30.0391 34.7756 30.8742 34.4319 31.4772 33.8327C32.006 33.3061 32.3317 32.6156 32.3898 31.884C32.3994 31.7894 32.4059 31.7043 32.4059 31.6223V28.1536C32.4059 27.6333 31.9706 27.2076 31.4385 27.2076C30.9065 27.2076 30.4712 27.6333 30.4712 28.1536V31.6633C30.4647 31.6822 30.4647 31.7011 30.4615 31.72C30.4422 32.0196 30.3164 32.2876 30.1004 32.5052C29.7134 32.8899 29.075 32.9877 28.5848 32.7354L24.9992 30.424C24.2221 29.9258 23.1806 29.9258 22.4035 30.424L18.8178 32.7354C18.3277 32.9877 17.6892 32.8899 17.3023 32.5052C17.0863 32.2908 16.9605 32.0196 16.9412 31.7232C16.9412 31.7043 16.9379 31.679 16.9347 31.6601V31.6191V19.9518C16.9347 18.7346 17.9472 17.7445 19.1919 17.7445H22.4164C22.9484 17.7445 23.3837 17.3188 23.3837 16.7985C23.3837 16.2782 22.9484 15.8525 22.4164 15.8525H19.1919C16.8799 15.8525 15 17.6909 15 19.9518V31.6191C15 31.7043 15.0064 31.7894 15.0161 31.8714C15.0774 32.6124 15.3998 33.3061 15.9287 33.8296L15.9222 33.8327Z" fill="#0074B5"/>
                                <path d="M34.0269 18.6872H31.4473V16.1645C31.4473 15.6442 31.012 15.2185 30.4799 15.2185C29.9479 15.2185 29.5126 15.6442 29.5126 16.1645V18.6872H26.933C26.4009 18.6872 25.9656 19.1129 25.9656 19.6332C25.9656 20.1535 26.4009 20.5792 26.933 20.5792H29.5126V23.1018C29.5126 23.6221 29.9479 24.0478 30.4799 24.0478C31.012 24.0478 31.4473 23.6221 31.4473 23.1018V20.5792H34.0269C34.5589 20.5792 34.9942 20.1535 34.9942 19.6332C34.9942 19.1129 34.5589 18.6872 34.0269 18.6872Z" fill="#0074B5"/>
                                </svg>
                                Wishlist</a></li>
                            <hr>
                            <li><a href="#"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="25" cy="25" r="25" fill="#EDEDED"/>
                                <path d="M34.2827 29.7318L31.9707 27.4198C31.5093 26.9573 30.8933 26.7025 30.2364 26.7025C29.5794 26.7025 28.9635 26.9567 28.5015 27.4192L26.9007 29.0195C24.2347 28.1321 21.8668 25.7647 20.98 23.0993L22.5808 21.4985C23.0422 21.0365 23.297 20.42 23.297 19.7631C23.297 19.1061 23.0427 18.4902 22.5808 18.0293L20.2687 15.7173C19.8073 15.2548 19.1914 15 18.5344 15C17.8775 15 17.261 15.2542 16.799 15.7168L14.9756 17.5402C14.1497 18.3667 13.4252 19.9791 14.6643 22.9697C16.922 28.419 25.0279 35.9999 29.9162 35.9999C30.9564 35.9999 31.8117 35.6714 32.4598 35.0239L34.2832 33.2004C34.7458 32.7379 35.0006 32.1208 35 31.4633C34.9989 30.8075 34.7441 30.1921 34.2827 29.7318ZM18.5333 16.1073C18.8939 16.1073 19.2318 16.2463 19.4838 16.4994L21.7964 18.8126C22.049 19.0646 22.188 19.4019 22.188 19.7625C22.188 20.1237 22.049 20.4616 21.7959 20.7147L21.4973 21.0133L17.2821 16.798L17.5806 16.4994C17.8343 16.2469 18.1727 16.1073 18.5333 16.1073ZM29.9156 34.8926C25.8278 34.8926 17.9816 28.0845 15.6868 22.5459C15.1323 21.2071 14.6942 19.3875 15.7577 18.3235L16.4999 17.5812L20.7146 21.7965L19.9597 22.5515C19.8173 22.6938 19.7636 22.9021 19.819 23.096C20.7495 26.3363 23.662 29.2488 26.9029 30.1794C27.0968 30.2364 27.3051 30.1816 27.4474 30.0387L28.2024 29.2837L32.4166 33.4995L31.676 34.2407C31.2373 34.6793 30.6612 34.8926 29.9156 34.8926ZM33.4995 32.4177L33.1998 32.7168L28.9862 28.5016L29.2847 28.203C29.7905 27.6979 30.6823 27.6967 31.1874 28.203L33.5006 30.5162C33.7531 30.7676 33.8922 31.105 33.8922 31.465C33.8916 31.8256 33.7526 32.1646 33.4995 32.4177Z" fill="#0074B5"/>
                                </svg>
                                Contact us</a></li>
                            <hr>
                            <li><a href="#"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="25" cy="25" r="25" fill="#EDEDED"/>
                                <path d="M30.2156 29.293V30.6919C30.2156 33.0674 28.2266 35 25.7778 35L19.4378 34.9989C16.9903 34.9989 15 33.0672 15 30.6908V19.3081C15 16.9326 16.9891 15 19.4378 15H25.7755C28.223 15 30.2133 16.9316 30.2133 19.3081V20.5448C30.2133 21.1012 29.7605 21.554 29.2041 21.554C28.6477 21.554 28.195 21.1012 28.195 20.5448V19.3081C28.195 18.0455 27.1103 17.0183 25.7756 17.0183H19.4379C18.1032 17.0183 17.0186 18.0443 17.0186 19.3081V30.6917C17.0186 31.9543 18.1032 32.9815 19.4379 32.9815H25.7756C27.1103 32.9815 28.195 31.9554 28.195 30.6917V29.2928C28.195 28.7364 28.6477 28.2836 29.2041 28.2836C29.7605 28.2836 30.2133 28.7364 30.2133 29.2928L30.2156 29.293ZM35.4023 24.3022L32.7644 21.554C32.3781 21.1508 31.7383 21.1384 31.3374 21.5247C30.9364 21.911 30.9218 22.5485 31.3081 22.9517L32.306 23.9902H25.4894C24.933 23.9902 24.4802 24.443 24.4802 24.9994C24.4802 25.5558 24.933 26.0086 25.4894 26.0086H32.1898L31.3304 26.8443C30.9328 27.234 30.9238 27.8704 31.3135 28.2713C31.5095 28.473 31.7719 28.5766 32.0344 28.5766C32.2968 28.5766 32.5446 28.482 32.7406 28.2882L35.3784 25.7225C35.776 25.3362 35.7884 24.6987 35.4009 24.3011L35.4023 24.3022Z" fill="#0074B5"/>
                                </svg>
                                Logout</a></li>
                        </ul>
                    </li>

                </ul>

            </nav>
            <div class="profile_icon">
                <img src="image/Notifyicon.png" class="bell">
                <div class="" id="play-button">                <img src="image/Photoicon.png" class="photo" id="play-button"></div>

                             
            </div>
        </div>
        </div>
    </header>

  
<section class="banner_sec" style="background-image: url(image/image\ 2.png);">   
    <div class="container">     
        <div class="contain">
                <h3>Elevating Grassroots Cricket One Match,
                    One Player, One Community at a Time
                </h3>
            <button class="btn1">join lemo Sports
                <svg width="35" height="23" viewBox="0 0 20 24" fill="" xmlns="http://www.w3.org/2000/svg"  >
                    <path d="M16.3132 12.7632C16.286 9.73112 18.7965 8.25602 18.9113 8.18735C17.4895 6.11487 15.2857 5.83171 14.5112 5.80913C12.6603 5.6144 10.8649 6.91639 9.92198 6.91639C8.96028 6.91639 7.50832 5.82795 5.94344 5.85993C3.9297 5.89098 2.04582 7.05656 1.0126 8.86657C-1.1197 12.5571 0.47059 17.9806 2.5135 20.9637C3.53542 22.4256 4.72955 24.0559 6.29255 23.9985C7.82167 23.9364 8.39286 23.0249 10.2382 23.0249C12.0665 23.0249 12.6029 23.9985 14.1969 23.9618C15.838 23.9364 16.8713 22.4943 17.8574 21.0201C19.0384 19.3465 19.5126 17.6964 19.5315 17.6118C19.4938 17.5986 16.3452 16.3963 16.3132 12.7632ZM13.302 3.84673C14.1245 2.81849 14.6872 1.41959 14.531 0C13.3406 0.052682 11.852 0.823156 10.9947 1.82882C10.2363 2.715 9.55876 4.16752 9.73378 5.53349C11.0709 5.63321 12.4439 4.85897 13.302 3.84673Z" fill="black"/>
                    </svg>
                    
                    <svg width="35" height="23" viewBox="0 0 22 23"  xmlns="http://www.w3.org/2000/svg" style="padding-left: 10px;">
                        <path d="M4.55565 0.584583L17.1328 7.81617L14.437 10.512L4.55565 0.584583ZM1.94994 0L13.495 11.5L1.9509 23C1.36344 22.7403 0.960938 22.1624 0.960938 21.4906C0.960938 21.4686 0.960938 21.4465 0.961896 21.4255V21.4283V1.57263C0.960938 1.55442 0.960938 1.53237 0.960938 1.51033C0.960938 0.838542 1.36344 0.260667 1.94035 0.00479167L1.9509 0.000958333L1.94994 0ZM21.0419 10.1526C21.4386 10.4468 21.6926 10.9145 21.6926 11.4406C21.6926 11.4617 21.6926 11.4818 21.6916 11.5029V11.5C21.6954 11.5412 21.6983 11.5901 21.6983 11.639C21.6983 12.1335 21.4587 12.5724 21.0888 12.8445L21.085 12.8474L18.3892 14.374L15.4701 11.5L18.3902 8.57996L21.0419 10.1526ZM4.55565 22.4154L14.438 12.488L17.1338 15.1838L4.55565 22.4154Z" fill="black"/>
                        </svg>                    
                    
            </button>
        </div>
    </div>

</section>

        <!-- Editprofile model start -->
        <div class="bg-modal">
            <div class="content-modal">
                <div class="close">+</div> 
                  <div class="editprofile_model">
                         <div class="loginfrm">
                            <div class="row">
                                <div class="col-lg-7 col-md-6 col-12">
                                   <form action="" >
                                       <h2>Edit your Profile</h2>
                                               <div>
                                                <label for="fname">First Name</label>
                                                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                                </div>
                                                <div>
                                                <label for="lname">Last Name</label>
                                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                                </div>
                                                <div>
                                                <label for="E-Mail">E-Mail</label>
                                                  <input type="text" id="E-Mail" name="E-Mail" placeholder="Your E-Mail id..">
                                                </div>
                                                <div>
                                                <label for="pno">Phone Number</label>
                                                 <input type="text" id="pno" name="E-Mail" placeholder="Your E-Mail id..">
                                                 </div>
                                               <div>
                                                <label for="country">Gender</label>
                                                    <select id="Gender" name="Gender">
                                                        <option value="Male">Male</option>
                                                        <option value="Female">Female</option>
                                                        <option value="other">other</option>
                                                    </select>
                                                </div>
                         
                             
                                    </form>
        
                                </div>
                                 <div class="col-lg-5 col-md-6 col-12 text-center">
                                   <img  class="rounded-circle uploadimg" src="image/1.jpeg">
                                   <h5>remove photo</h5>
                                   <div class="btn-group-horizontal">
                                    <input type="submit" value="Update">
                                    <input type="submit" value="cancel">
                               </div>
                  
                                 </div>
                                 
               
                                </div>    
                            </div>
                        </div>
                     </div>
                </div>
            </div>

            <!--   section 2 work-->
            <div class="sports-sec">
                <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                       <img src="image/img1.png" class="img-fluid">
                    </div>
                     <div class="col-lg-6 col-md-6 col-12 text-center">
                          <h3>Your sports oasis dive into action</h3>
                          <div>Play with players
                            around you</div>
                          <div>Skill-up
                            your game</div>
                          <div>Book sports
                            venues nearby</div>
                          <div>Manage your sports
                            activities & groups</div>
                        
                    </div>
                </div>
            </div>
            </div>
                   
   
                   

               <!--section 2 end-->
         
        
        <!-- Editprofile model end -->      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        
       <script>
        $(document).ready(function() {
            $('#play-button').click(function() {
                $('.bg-modal').addClass('open');
            });
            $('.close').click(function() {
                $('.bg-modal').removeClass('open');
            });
        });
    </script>
    </body>

</html>



























   