<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
    .banner_sec{
    width: 100%;
    height: 100vh;
    color: white;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 110px 0 90px 0;
   
    
}
  </style>
  </head>
  <body>

  <div class="banner_sec">
    <div ><img src="image/image 2.png"></div>
    <div ><img src="image/image3.png"></div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  
  <script>
  $('.banner_sec').slick({
    dots: true,
    infinite: true,
    speed: 300,
    slidesToShow: 1,
    adaptiveHeight: true
  });
  </script>

  </body>
</html>